DATABASE_URL='postgresql://role_44b0076f8:O17IrCpt6THySMRuvUuL7MJqyT3ajfsN@db-44b0076f8.db003.hosteddb.reai.io:5432/44b0076f8?connect_timeout=15'
NEXTAUTH_SECRET=bLEBNZIiM8XkgpawWcrxxti6e74KkkxY
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-b31228580ecea5eeb7d8e645-us-west-2
AWS_FOLDER_PREFIX=11114/
NEXTAUTH_URL=https://clivus.marcosleandru.com.br
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE
RESEND_API_KEY=re_YOUR_RESEND_API_KEY_HERE
EMAIL_FROM='Clivus <noreply.clivus@marcosleandru.com.br>'
ADMIN_EMAIL=admin.clivus@marcosleandru.com.br
NEXT_PUBLIC_APP_URL=https://clivus.marcosleandru.com.br
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjBiZDM4MjQ5LWFiMjUtNGU2NS05MmQxLTM3NTQ0MDFhZDQyNDo6JGFhY2hfNzhhMzk1ZTYtODQ5Zi00NDcxLTk2OTgtYzY3OTZjMmEzZmFj
ASAAS_WEBHOOK_SECRET=asaas_webhook_secret_key
ASAAS_ENVIRONMENT=production
EFI_CLIENT_ID=Client_Id_c01392f63e297cb812de0d57ca6753a696d0aa22
EFI_CLIENT_SECRET=Client_Secret_2dcf8eebe6223ea811d48f0070224071595b9ca1
EFI_WEBHOOK_SECRET=efi_clivus_webhook_2024_secure
EFI_ENVIRONMENT=production
CORA_API_KEY=int-6ASXCs6nfnjGKWIDAUAxco
CORA_WEBHOOK_SECRET=cora_webhook_secret_key
CORA_ENVIRONMENT=production
