DATABASE_URL="postgresql://user_local:password_local@localhost:5432/clivus_local?schema=public"
NEXTAUTH_SECRET=bLEBNZIiM8XkgpawWcrxxti6e74KkkxY
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-b31228580ecea5eeb7d8e645-us-west-2
AWS_FOLDER_PREFIX=11114/
NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE
# Configurações SMTP (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
EMAIL_FROM='Clivus <noreply.clivus@marcosleandru.com.br>'
ADMIN_EMAIL=admin.clivus@marcosleandru.com.br
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojc0NmQ4YzQyLTU2NGItNDE3My1hMDU4LWNjNjRlOGQxYTQ4MDo6JGFhY2hfMGJkNDBhYzAtOTRmZi00ODUyLWIwMGUtYWNjZWIxNjYwY2U2
ASAAS_WEBHOOK_SECRET=asaas_webhook_secret_key
ASAAS_ENVIRONMENT=production
EFI_CLIENT_ID=Client_Id_81efdd1205a2920c642c5186723761b24cca37dd
EFI_CLIENT_SECRET=Client_Secret_b61ee66b1a80c50096067a199b14dd3da75182e1
EFI_WEBHOOK_SECRET=efi_clivus_webhook_2024_secure
EFI_ENVIRONMENT=production
CORA_API_KEY=int-6ASXCs6nfnjGKWIDAUAxco
CORA_WEBHOOK_SECRET=cora_webhook_secret_key
CORA_ENVIRONMENT=production
