EFI_ENVIRONMENT=production
ASAAS_API_KEY='$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjBiNzZjMjk3LTU1MDQtNGZiOS1hMmRiLWI5YWYwNDAzOTUzODo6JGFhY2hfZTYwMjA1MzAtNjI4OC00MzE2LTg4MWMtYmI1NjExYzhiNzBi'
EFI_CLIENT_ID=Client_Id_81efdd1205a2920c642c5186723761b24cca37dd
EFI_CLIENT_SECRET=Client_Secret_b61ee66b1a80c50096067a199b14dd3da75182e1
