EFI_ENVIRONMENT=production
ASAAS_API_KEY='$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjBiNzZjMjk3LTU1MDQtNGZiOS1hMmRiLWI5YWYwNDAzOTUzODo6JGFhY2hfZTYwMjA1MzAtNjI4OC00MzE2LTg4MWMtYmI1NjExYzhiNzBi'
